-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 04, 2018 at 09:20 AM
-- Server version: 5.6.26
-- PHP Version: 5.5.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `accbodies`
--

CREATE TABLE IF NOT EXISTS `accbodies` (
  `accbody_id` int(11) NOT NULL,
  `description` varchar(50) NOT NULL,
  `formula` varchar(255) NOT NULL,
  `formulatype` int(11) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1',
  `createddate` datetime NOT NULL,
  `modifieddate` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `accbodies`
--


-- --------------------------------------------------------

--
-- Table structure for table `accgoal`
--

CREATE TABLE IF NOT EXISTS `accgoal` (
  `accgoal_id` int(11) NOT NULL,
  `description` varchar(50) NOT NULL,
  `formula` varchar(255) NOT NULL,
  `formulatype` int(11) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1',
  `createddate` datetime NOT NULL,
  `modifieddate` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `accgoal`
--


-- --------------------------------------------------------

--
-- Table structure for table `agents`
--

CREATE TABLE IF NOT EXISTS `agents` (
  `agent_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `winper` decimal(18,2) NOT NULL DEFAULT '0.10',
  `loseper` decimal(18,2) NOT NULL DEFAULT '0.01',
  `mixwinper` decimal(18,2) NOT NULL,
  `mixloseper` decimal(18,2) NOT NULL,
  `userid` int(11) NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `createdtime` varchar(15) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `agents`
--


-- --------------------------------------------------------

--
-- Table structure for table `agent_commission`
--

CREATE TABLE IF NOT EXISTS `agent_commission` (
  `agent_commission_id` int(11) NOT NULL,
  `agent_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `bet_type` varchar(10) NOT NULL,
  `ledger_id` int(11) NOT NULL,
  `dash_mix` int(11) NOT NULL,
  `commission_amt` int(11) NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `createdtime` varchar(20) NOT NULL,
  `modifieddate` varchar(10) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `agent_commission`
--


-- --------------------------------------------------------

--
-- Table structure for table `agent_member`
--

CREATE TABLE IF NOT EXISTS `agent_member` (
  `agent_member_id` int(11) NOT NULL,
  `agent_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `modifieddate` varchar(10) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `agent_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `amount_detail`
--

CREATE TABLE IF NOT EXISTS `amount_detail` (
  `amount_detail_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `old_amount` decimal(18,2) NOT NULL,
  `current_amount` decimal(18,2) NOT NULL,
  `change_amount` decimal(18,2) NOT NULL,
  `change_description` varchar(255) NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `createdtime` varchar(12) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=500 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `amount_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `banks`
--

CREATE TABLE IF NOT EXISTS `banks` (
  `bank_id` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1',
  `createddate` datetime NOT NULL,
  `modifieddate` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `banks`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank_history`
--

CREATE TABLE IF NOT EXISTS `bank_history` (
  `bank_history_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `bank_id` int(11) NOT NULL,
  `type` varchar(10) NOT NULL,
  `cardnumber` varchar(100) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1',
  `createddate` datetime NOT NULL,
  `modifieddate` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bank_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `bio`
--

CREATE TABLE IF NOT EXISTS `bio` (
  `bio_id` int(11) NOT NULL,
  `description` varchar(20) NOT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modifieddate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bio`
--


-- --------------------------------------------------------

--
-- Table structure for table `bodies`
--

CREATE TABLE IF NOT EXISTS `bodies` (
  `body_id` int(11) NOT NULL,
  `bodyname` varchar(100) NOT NULL,
  `bodytype` varchar(50) NOT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modifieddate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `userid` int(11) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bodies`
--


-- --------------------------------------------------------

--
-- Table structure for table `bs_gs`
--

CREATE TABLE IF NOT EXISTS `bs_gs` (
  `bs_gs_id` int(11) NOT NULL,
  `description` varchar(20) NOT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modifieddate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bs_gs`
--


-- --------------------------------------------------------

--
-- Table structure for table `cashledger`
--

CREATE TABLE IF NOT EXISTS `cashledger` (
  `cashledger_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `use_date` varchar(10) NOT NULL,
  `remark` varchar(255) NOT NULL,
  `amount` int(11) NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `modifieddate` varchar(10) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `com_formula`
--

CREATE TABLE IF NOT EXISTS `com_formula` (
  `com_formula_id` int(11) NOT NULL,
  `description` varchar(50) NOT NULL,
  `formula` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `modifieddate` varchar(10) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `com_formula`
--


-- --------------------------------------------------------

--
-- Table structure for table `dashboard`
--

CREATE TABLE IF NOT EXISTS `dashboard` (
  `dashboard_id` int(11) NOT NULL,
  `timetableid` int(11) NOT NULL,
  `io_id` int(11) NOT NULL DEFAULT '3',
  `bio_id` int(11) NOT NULL DEFAULT '1',
  `lbamount` int(11) NOT NULL DEFAULT '50000000',
  `gio_id` int(11) NOT NULL DEFAULT '1',
  `lgamount` int(11) NOT NULL DEFAULT '50000000',
  `accgoal_id` int(11) NOT NULL,
  `accbody_id` int(11) NOT NULL,
  `bs` int(11) NOT NULL DEFAULT '1',
  `gs` int(11) NOT NULL DEFAULT '1',
  `body_id` int(11) NOT NULL,
  `goalplus_id` int(11) NOT NULL,
  `body_value` int(11) NOT NULL,
  `score` varchar(50) NOT NULL,
  `hper` decimal(18,2) NOT NULL DEFAULT '0.95',
  `aper` decimal(18,2) NOT NULL DEFAULT '0.95',
  `goalplus_value` int(11) NOT NULL,
  `uper` decimal(18,2) NOT NULL DEFAULT '0.95',
  `dper` decimal(18,2) NOT NULL DEFAULT '0.95',
  `userid` int(11) NOT NULL,
  `dash_status` int(11) NOT NULL DEFAULT '1',
  `glimitamt` int(11) NOT NULL DEFAULT '1000000',
  `blimitamt` int(11) NOT NULL DEFAULT '1000000',
  `gless` int(11) NOT NULL DEFAULT '1000',
  `bless` int(11) NOT NULL DEFAULT '1000',
  `mix_on_off` int(11) NOT NULL DEFAULT '2',
  `com_on_off` int(11) NOT NULL DEFAULT '2',
  `com_for` int(11) NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `modifieddate` varchar(10) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=486 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dashboard`
--


-- --------------------------------------------------------

--
-- Table structure for table `deposite`
--

CREATE TABLE IF NOT EXISTS `deposite` (
  `deposite_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `bank_history_id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `acc_nrc` varchar(100) NOT NULL,
  `action_date` varchar(10) NOT NULL,
  `action_time` varchar(20) NOT NULL,
  `amount` int(11) NOT NULL,
  `ph` varchar(20) NOT NULL,
  `city` varchar(50) NOT NULL,
  `branch` varchar(100) NOT NULL,
  `state_id` int(11) NOT NULL DEFAULT '2',
  `createddate` datetime NOT NULL,
  `modifieddate` datetime NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `deposite`
--


-- --------------------------------------------------------

--
-- Table structure for table `formulalist`
--

CREATE TABLE IF NOT EXISTS `formulalist` (
  `formulalist_id` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  `com` int(11) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1',
  `createddate` datetime NOT NULL,
  `modifieddate` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `formulalist`
--


-- --------------------------------------------------------

--
-- Table structure for table `gio`
--

CREATE TABLE IF NOT EXISTS `gio` (
  `gio_id` int(11) NOT NULL,
  `description` varchar(20) NOT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modifieddate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gio`
--


-- --------------------------------------------------------

--
-- Table structure for table `goalplus`
--

CREATE TABLE IF NOT EXISTS `goalplus` (
  `goalplus_id` int(11) NOT NULL,
  `goalname` varchar(100) NOT NULL,
  `goaltype` varchar(50) NOT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modifieddate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `userid` int(11) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `goalplus`
--


-- --------------------------------------------------------

--
-- Table structure for table `history`
--

CREATE TABLE IF NOT EXISTS `history` (
  `history_id` int(11) NOT NULL,
  `timetableid` int(11) NOT NULL,
  `mix_on_off` int(11) NOT NULL,
  `com_on_off` int(11) NOT NULL,
  `io_id` int(11) NOT NULL,
  `bio_id` int(11) NOT NULL,
  `lbamount` int(11) NOT NULL,
  `gio_id` int(11) NOT NULL,
  `lgamount` int(11) NOT NULL,
  `accgoal_id` int(11) NOT NULL,
  `accbody_id` int(11) NOT NULL,
  `bs` int(11) NOT NULL,
  `gs` int(11) NOT NULL,
  `body_id` int(11) NOT NULL,
  `goalplus_id` int(11) NOT NULL,
  `body_value` int(11) NOT NULL,
  `score` varchar(50) NOT NULL,
  `hper` decimal(18,2) NOT NULL,
  `aper` decimal(18,2) NOT NULL,
  `goalplus_value` int(11) NOT NULL,
  `uper` decimal(18,2) NOT NULL,
  `dper` decimal(18,2) NOT NULL,
  `hamount` int(11) NOT NULL,
  `aamount` int(11) NOT NULL,
  `oamount` int(11) NOT NULL,
  `damount` int(11) NOT NULL,
  `bless` int(11) NOT NULL,
  `gless` int(11) NOT NULL,
  `blimitamt` int(11) NOT NULL,
  `glimitamt` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `modifieddate` varchar(10) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=3028 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `history`
--


-- --------------------------------------------------------

--
-- Table structure for table `info`
--

CREATE TABLE IF NOT EXISTS `info` (
  `infoid` int(11) NOT NULL,
  `header` text NOT NULL,
  `body` text NOT NULL,
  `footer` text NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `modifieddate` varchar(10) NOT NULL,
  `userid` int(11) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `info`
--


-- --------------------------------------------------------

--
-- Table structure for table `io`
--

CREATE TABLE IF NOT EXISTS `io` (
  `io_id` int(11) NOT NULL,
  `description` varchar(20) NOT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modifieddate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `io`
--


-- --------------------------------------------------------

--
-- Table structure for table `leagues`
--

CREATE TABLE IF NOT EXISTS `leagues` (
  `league_id` int(11) NOT NULL,
  `leaguename` varchar(255) NOT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modifieddate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `userid` int(11) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `leagues`
--


-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE IF NOT EXISTS `members` (
  `member_id` int(11) NOT NULL,
  `loginid` varchar(100) NOT NULL,
  `financeid` varchar(100) NOT NULL,
  `username` varchar(255) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `amount` int(11) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `dob` char(10) NOT NULL,
  `city` varchar(100) NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `modifieddate` varchar(10) NOT NULL,
  `roleid` int(11) NOT NULL DEFAULT '3',
  `tranoff` int(11) NOT NULL,
  `membertype` int(11) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=381 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `members`
--


-- --------------------------------------------------------

--
-- Table structure for table `mix`
--

CREATE TABLE IF NOT EXISTS `mix` (
  `mix_id` int(11) NOT NULL,
  `mixname` int(11) NOT NULL,
  `min_amount` int(11) NOT NULL,
  `max_amount` int(11) NOT NULL,
  `limit_amount` int(11) NOT NULL,
  `mmval` decimal(18,2) NOT NULL,
  `com_on_off` int(11) NOT NULL DEFAULT '1',
  `com_for` int(11) NOT NULL,
  `bs` int(11) NOT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modifieddate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `userid` int(11) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mix`
--


-- --------------------------------------------------------

--
-- Table structure for table `mixledger`
--

CREATE TABLE IF NOT EXISTS `mixledger` (
  `mixledger_id` int(11) NOT NULL,
  `accbgid` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `bet_date` varchar(10) NOT NULL,
  `bet_time` varchar(20) NOT NULL,
  `mixname` int(11) NOT NULL,
  `betstateid` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `bet_amount` int(11) NOT NULL,
  `mpp` decimal(18,2) NOT NULL,
  `result_amount` int(11) NOT NULL,
  `net_amount` int(11) NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `modifieddate` varchar(10) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mixledger`
--


-- --------------------------------------------------------

--
-- Table structure for table `mixledger_detail`
--

CREATE TABLE IF NOT EXISTS `mixledger_detail` (
  `mixledger_detail_id` int(11) NOT NULL,
  `mixledger_id` int(11) NOT NULL,
  `dashboard_id` int(11) NOT NULL,
  `history_id` int(11) NOT NULL,
  `accbgid` int(11) NOT NULL,
  `bet_on` varchar(10) NOT NULL,
  `bet` varchar(20) NOT NULL,
  `status_id` int(11) NOT NULL DEFAULT '6',
  `mp` decimal(18,2) NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `modifieddate` varchar(10) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mixledger_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `mix_min_max`
--

CREATE TABLE IF NOT EXISTS `mix_min_max` (
  `min_max_id` int(11) NOT NULL,
  `min_limit` int(11) NOT NULL,
  `max_limit` int(11) NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `modifieddate` varchar(10) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mix_min_max`
--


-- --------------------------------------------------------

--
-- Table structure for table `mledger`
--

CREATE TABLE IF NOT EXISTS `mledger` (
  `mledger_id` int(11) NOT NULL,
  `bet_date` varchar(12) NOT NULL,
  `bet_time` varchar(20) NOT NULL,
  `accbgid` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `dashboard_id` int(11) NOT NULL,
  `history_id` int(11) NOT NULL,
  `betslip_id` int(11) NOT NULL,
  `bet_on` char(5) NOT NULL,
  `bet` char(5) NOT NULL,
  `betstateid` int(11) NOT NULL,
  `status_id` int(11) NOT NULL DEFAULT '2',
  `org_amount` int(11) NOT NULL,
  `bet_amount` int(11) NOT NULL,
  `result_amount` int(11) NOT NULL,
  `net_amount` int(11) NOT NULL,
  `recordstatus` int(11) NOT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modifieddate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=2425 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mledger`
--


-- --------------------------------------------------------

--
-- Table structure for table `onoff`
--

CREATE TABLE IF NOT EXISTS `onoff` (
  `onoff_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `onofftype` varchar(50) NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `modifieddate` varchar(10) NOT NULL,
  `userid` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `onoff`
--


-- --------------------------------------------------------

--
-- Table structure for table `pin`
--

CREATE TABLE IF NOT EXISTS `pin` (
  `id` int(11) NOT NULL,
  `dashboard_id` int(11) NOT NULL,
  `pin_id` int(11) NOT NULL,
  `createdtime` varchar(20) NOT NULL,
  `createddate` varchar(20) NOT NULL,
  `modifieddate` varchar(20) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1',
  `userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `roleid` int(11) NOT NULL,
  `rolename` varchar(100) NOT NULL,
  `transfercode` varchar(50) NOT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modifieddate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `scores`
--

CREATE TABLE IF NOT EXISTS `scores` (
  `score_id` int(11) NOT NULL,
  `scorename` varchar(255) NOT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modifieddate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `userid` int(11) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `scores`
--


-- --------------------------------------------------------

--
-- Table structure for table `status`
--

CREATE TABLE IF NOT EXISTS `status` (
  `status_id` int(11) NOT NULL,
  `sign` char(5) NOT NULL,
  `description` varchar(100) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1',
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modifieddate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `status`
--


-- --------------------------------------------------------

--
-- Table structure for table `tac`
--

CREATE TABLE IF NOT EXISTS `tac` (
  `tacid` int(11) NOT NULL,
  `header` text NOT NULL,
  `body` text NOT NULL,
  `footer` text NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `modifieddate` varchar(10) NOT NULL,
  `userid` int(11) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tac`
--


-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

CREATE TABLE IF NOT EXISTS `teams` (
  `team_id` int(11) NOT NULL,
  `teamname` varchar(255) NOT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modifieddate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `userid` int(11) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `teams`
--


-- --------------------------------------------------------

--
-- Table structure for table `timetable`
--

CREATE TABLE IF NOT EXISTS `timetable` (
  `timetableid` int(11) NOT NULL,
  `tdate` varchar(10) NOT NULL,
  `ttime` varchar(20) NOT NULL,
  `league_id` int(11) NOT NULL,
  `home` int(11) NOT NULL,
  `away` int(11) NOT NULL,
  `userid` varchar(50) NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `modifieddate` varchar(10) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=486 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `timetable`
--


-- --------------------------------------------------------

--
-- Table structure for table `tlimit`
--

CREATE TABLE IF NOT EXISTS `tlimit` (
  `tlimitid` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `limit_type` varchar(50) NOT NULL,
  `min` int(11) NOT NULL,
  `max` int(11) NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `modifieddate` varchar(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tlimit`
--


-- --------------------------------------------------------

--
-- Table structure for table `transfer`
--

CREATE TABLE IF NOT EXISTS `transfer` (
  `transfer_id` int(11) NOT NULL,
  `mfrom_id` int(11) NOT NULL,
  `mto_id` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `action_date` varchar(10) NOT NULL,
  `action_time` varchar(20) NOT NULL,
  `state_id` int(11) NOT NULL DEFAULT '1',
  `transfertext` text NOT NULL,
  `createddate` datetime NOT NULL,
  `modifieddate` datetime NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transfer`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `userid` int(11) NOT NULL,
  `loginid` varchar(100) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(50) NOT NULL,
  `mail` varchar(50) NOT NULL,
  `roleid` int(11) NOT NULL,
  `user_token` int(11) NOT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modifieddate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertype`
--

CREATE TABLE IF NOT EXISTS `usertype` (
  `typeid` int(11) NOT NULL,
  `typename` varchar(100) NOT NULL,
  `totalamt` int(11) NOT NULL,
  `minbet` int(11) NOT NULL,
  `maxbet` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `createddate` varchar(10) NOT NULL,
  `modifieddate` varchar(10) NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usertype`
--


-- --------------------------------------------------------

--
-- Table structure for table `withdraw`
--

CREATE TABLE IF NOT EXISTS `withdraw` (
  `withdraw_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `bank` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `acc_nrc` varchar(100) NOT NULL,
  `action_date` varchar(10) NOT NULL,
  `action_time` varchar(20) NOT NULL,
  `amount` int(11) NOT NULL,
  `ph` varchar(20) NOT NULL,
  `city` varchar(50) NOT NULL,
  `branch` varchar(100) NOT NULL,
  `state_id` int(11) NOT NULL DEFAULT '2',
  `createddate` datetime NOT NULL,
  `modifieddate` datetime NOT NULL,
  `recordstatus` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `footballonline`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `dashPro`(ckd varchar(255), lmtt varchar(255))
BEGIN

DECLARE ckdate varchar(255);
DECLARE lmt varchar(255);

SET ckdate = ckd;
SET lmt = lmtt;

SET @sql = NULL;
	
SET @sql = concat("SELECT *,Tdata.aa as aamount, Tdata.hh as hamount, Tdata.oo as oamount, Tdata.uu as damount, (Tdata.hh+Tdata.aa) as btotal,(Tdata.oo+Tdata.uu) as gtotal,
				(CASE WHEN(Tdata.bodyname like 'H%') THEN 'hh' ELSE 'oth' END) as bodygoal,
				(CASE WHEN(Tdata.bodyname like 'A%') THEN 'hh' ELSE 'oth' END) as goalbody,
				(CASE WHEN(hper<0) THEN 'red' ELSE 'black' END) as hclassname,
				(CASE WHEN(aper<0) THEN 'red' ELSE 'black' END) as aclassname,
				(CASE WHEN(dper<0) THEN 'red' ELSE 'black' END) as dclassname,
				(CASE WHEN(uper<0) THEN 'red' ELSE 'black' END) as uclassname,
				(CASE WHEN(io_id=3) THEN 'bk' WHEN(io_id=1) THEN 'gn' ELSE 'black' END) as ioclassname,
				(CASE WHEN(dbover>0) THEN CONCAT(Away,' - ',dbover) WHEN((dbover<0)) THEN CONCAT(Home,' - ',(dbover*-1)) ELSE '' END) as bover,
				(CASE WHEN(dgover>0) THEN CONCAT('Over - ',dgover) WHEN((dgover<0)) THEN CONCAT('Under - ',(dgover*-1)) ELSE '' END) as gover
				from
				(SELECT IFNULL(accbodies.description,'') as abody,IFNULL(accgoal.description,'') as agoal,io.description as aio,bsgs1.description as abs,bsgs2.description as ags,gio.description as agio,bio.description as abio,d.*,b.bodyname,b.bodytype,g.goalname,g.goaltype,
				t.tdate,t.ttime,l.league_id as lid,l.leaguename,t1.teamname as Home,t2.teamname as Away,
					
					IFNULL((SELECT SUM(mb.result_amount) from mledger as mb WHERE mb.bet='Body' and d.dashboard_id=mb.dashboard_id GROUP BY mb.dashboard_id),0) as resultbody,
					IFNULL((SELECT SUM(mb.result_amount) from mledger as mb WHERE mb.bet='Goal+' and d.dashboard_id=mb.dashboard_id GROUP BY mb.dashboard_id),0) as resultgoal,
				IFNULL((select SUM(l.bet_amount) from mledger as l 
				        inner join dashboard as dd on l.dashboard_id=dd.dashboard_id
				        where l.bet_on='Away' and dd.timetableid=t.timetableid
				        GROUP BY dd.timetableid,l.bet_on ),0) as aa,
                        IFNULL((select SUM(l.bet_amount) from mledger as l 
				        inner join dashboard as dd on l.dashboard_id=dd.dashboard_id
				        where l.bet_on='Home' and dd.timetableid=t.timetableid
				        GROUP BY dd.timetableid,l.bet_on ),0) as hh,
                        IFNULL((select SUM(l.bet_amount) from mledger as l 
				        inner join dashboard as dd on l.dashboard_id=dd.dashboard_id
				        where l.bet_on='Over' and dd.timetableid=t.timetableid
				        GROUP BY dd.timetableid,l.bet_on ),0) as oo,
                        IFNULL((select SUM(l.bet_amount) from mledger as l 
				        inner join dashboard as dd on l.dashboard_id=dd.dashboard_id
				        where l.bet_on='Down' and dd.timetableid=t.timetableid
				        GROUP BY dd.timetableid,l.bet_on ),0) as uu,
				(IFNULL((select SUM(l.bet_amount) from mledger as l 
				        inner join dashboard as dd on l.dashboard_id=dd.dashboard_id
				        where l.bet_on='Away' and dd.timetableid=t.timetableid
				        GROUP BY dd.timetableid,l.bet_on ),0) -
				IFNULL((select SUM(l.bet_amount) from mledger as l 
				        inner join dashboard as dd on l.dashboard_id=dd.dashboard_id
				        where l.bet_on='Home' and dd.timetableid=t.timetableid
				        GROUP BY dd.timetableid,l.bet_on ),0)) as dbover,
				(IFNULL((select SUM(l.bet_amount) from mledger as l 
				        inner join dashboard as dd on l.dashboard_id=dd.dashboard_id
				        where l.bet_on='Over' and dd.timetableid=t.timetableid
				        GROUP BY dd.timetableid,l.bet_on ),0)-
				IFNULL((select SUM(l.bet_amount) from mledger as l 
				        inner join dashboard as dd on l.dashboard_id=dd.dashboard_id
				        where l.bet_on='Down' and dd.timetableid=t.timetableid
				        GROUP BY dd.timetableid,l.bet_on ),0)) as dgover
				        FROM dashboard as d 
				        LEFT join bodies as b on b.body_id=d.body_id 
				        LEFT join goalplus as g on g.goalplus_id=d.goalplus_id 
				        inner join timetable as t on t.timetableid=d.timetableid 
				        inner join leagues as l on t.league_id=l.league_id 
				        inner join teams as t1 on t1.team_id=t.home 
				        inner join teams as t2 on t2.team_id=t.away
				        LEFT JOIN mledger as m on m.dashboard_id=d.dashboard_id
				        LEFT join bio on bio.bio_id=d.bio_id
				        LEFT join gio on gio.gio_id=d.gio_id
				        LEFT JOIN bs_gs as bsgs1 ON bsgs1.bs_gs_id=d.bs
				        LEFT JOIN bs_gs as bsgs2 ON bsgs2.bs_gs_id=d.gs
				        LEFT join io on io.io_id=d.io_id
				        LEFT JOIN accbodies on accbodies.accbody_id=d.accbody_id
				        LEFT JOIN accgoal on accgoal.accgoal_id=d.accgoal_id
				        WHERE d.recordstatus=1	GROUP BY d.dashboard_id				
				        ) as Tdata WHERE 1=1",ckd,lmt," order by STR_TO_DATE(tdate, '%m-%d-%Y') DESC,str_to_date(ttime, '%h:%i%p') DESC");

PREPARE stmt FROM @sql;
EXECUTE stmt;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mainDash`(checkdate varchar(255), lmtt varchar(255))
BEGIN

DECLARE ckdate varchar(255);
DECLARE lmt varchar(255);

SET ckdate = checkdate;
SET lmt = lmtt;

SET @sql = NULL;
	
 SET @sql = concat("SELECT *,
				(CASE WHEN(Tdata.bodyname like 'H%') THEN 'hh' ELSE 'oth' END) as bodygoal,
		(CASE WHEN(Tdata.bodyname like 'A%') THEN 'hh' ELSE 'oth' END) as goalbody,
				(CASE WHEN(hper<0) THEN 'red' ELSE 'black' END) as hclassname,
				(CASE WHEN(aper<0) THEN 'red' ELSE 'black' END) as aclassname,
				(CASE WHEN(dper<0) THEN 'red' ELSE 'black' END) as dclassname,
				(CASE WHEN(uper<0) THEN 'red' ELSE 'black' END) as uclassname,
				(CASE WHEN(io_id=3) THEN 'bk' WHEN(io_id=1) THEN 'gn' ELSE 'black' END) as ioclassname
				
				from
				(SELECT IFNULL(accbodies.description,'') as abody,IFNULL(accgoal.description,'') as agoal,io.description as aio,bsgs1.description as abs,bsgs2.description as ags,gio.description as agio,bio.description as abio,d.*,b.bodyname,b.bodytype,g.goalname,g.goaltype,
				t.tdate,t.ttime,l.league_id as lid,l.leaguename,t1.teamname as Home,t2.teamname as Away		
					
				        FROM dashboard as d 
				        LEFT join bodies as b on b.body_id=d.body_id 
				        LEFT join goalplus as g on g.goalplus_id=d.goalplus_id 
				        inner join timetable as t on t.timetableid=d.timetableid 
				        inner join leagues as l on t.league_id=l.league_id 
				        inner join teams as t1 on t1.team_id=t.home 
				        inner join teams as t2 on t2.team_id=t.away
				        LEFT JOIN mledger as m on m.dashboard_id=d.dashboard_id
				        LEFT join bio on bio.bio_id=d.bio_id
				        LEFT join gio on gio.gio_id=d.gio_id
				        LEFT JOIN bs_gs as bsgs1 ON bsgs1.bs_gs_id=d.bs
				        LEFT JOIN bs_gs as bsgs2 ON bsgs2.bs_gs_id=d.gs
				        LEFT join io on io.io_id=d.io_id
				        LEFT JOIN accbodies on accbodies.accbody_id=d.accbody_id
				        LEFT JOIN accgoal on accgoal.accgoal_id=d.accgoal_id
				        WHERE d.recordstatus=1	GROUP BY d.dashboard_id				
				        ) as Tdata WHERE 1=1",ckdate,lmt," order by STR_TO_DATE(tdate, '%m-%d-%Y') DESC,str_to_date(ttime, '%h:%i%p') DESC");

PREPARE stmt FROM @sql;
EXECUTE stmt;
END$$

DELIMITER ;

--
-- Dumping data for table `withdraw`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `accbodies`
--
ALTER TABLE `accbodies`
  ADD PRIMARY KEY (`accbody_id`);

--
-- Indexes for table `accgoal`
--
ALTER TABLE `accgoal`
  ADD PRIMARY KEY (`accgoal_id`);

--
-- Indexes for table `agents`
--
ALTER TABLE `agents`
  ADD PRIMARY KEY (`agent_id`);

--
-- Indexes for table `agent_commission`
--
ALTER TABLE `agent_commission`
  ADD PRIMARY KEY (`agent_commission_id`);

--
-- Indexes for table `agent_member`
--
ALTER TABLE `agent_member`
  ADD PRIMARY KEY (`agent_member_id`);

--
-- Indexes for table `amount_detail`
--
ALTER TABLE `amount_detail`
  ADD PRIMARY KEY (`amount_detail_id`);

--
-- Indexes for table `banks`
--
ALTER TABLE `banks`
  ADD PRIMARY KEY (`bank_id`);

--
-- Indexes for table `bank_history`
--
ALTER TABLE `bank_history`
  ADD PRIMARY KEY (`bank_history_id`);

--
-- Indexes for table `bio`
--
ALTER TABLE `bio`
  ADD PRIMARY KEY (`bio_id`);

--
-- Indexes for table `bodies`
--
ALTER TABLE `bodies`
  ADD PRIMARY KEY (`body_id`);

--
-- Indexes for table `bs_gs`
--
ALTER TABLE `bs_gs`
  ADD PRIMARY KEY (`bs_gs_id`);

--
-- Indexes for table `cashledger`
--
ALTER TABLE `cashledger`
  ADD PRIMARY KEY (`cashledger_id`);

--
-- Indexes for table `com_formula`
--
ALTER TABLE `com_formula`
  ADD PRIMARY KEY (`com_formula_id`);

--
-- Indexes for table `dashboard`
--
ALTER TABLE `dashboard`
  ADD PRIMARY KEY (`dashboard_id`);

--
-- Indexes for table `deposite`
--
ALTER TABLE `deposite`
  ADD PRIMARY KEY (`deposite_id`);

--
-- Indexes for table `formulalist`
--
ALTER TABLE `formulalist`
  ADD PRIMARY KEY (`formulalist_id`);

--
-- Indexes for table `gio`
--
ALTER TABLE `gio`
  ADD PRIMARY KEY (`gio_id`);

--
-- Indexes for table `goalplus`
--
ALTER TABLE `goalplus`
  ADD PRIMARY KEY (`goalplus_id`);

--
-- Indexes for table `history`
--
ALTER TABLE `history`
  ADD PRIMARY KEY (`history_id`);

--
-- Indexes for table `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`infoid`);

--
-- Indexes for table `io`
--
ALTER TABLE `io`
  ADD PRIMARY KEY (`io_id`);

--
-- Indexes for table `leagues`
--
ALTER TABLE `leagues`
  ADD PRIMARY KEY (`league_id`);

--
-- Indexes for table `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`member_id`);

--
-- Indexes for table `mix`
--
ALTER TABLE `mix`
  ADD PRIMARY KEY (`mix_id`),
  ADD UNIQUE KEY `mixname` (`mixname`);

--
-- Indexes for table `mixledger`
--
ALTER TABLE `mixledger`
  ADD PRIMARY KEY (`mixledger_id`);

--
-- Indexes for table `mixledger_detail`
--
ALTER TABLE `mixledger_detail`
  ADD PRIMARY KEY (`mixledger_detail_id`);

--
-- Indexes for table `mix_min_max`
--
ALTER TABLE `mix_min_max`
  ADD PRIMARY KEY (`min_max_id`);

--
-- Indexes for table `mledger`
--
ALTER TABLE `mledger`
  ADD PRIMARY KEY (`mledger_id`);

--
-- Indexes for table `onoff`
--
ALTER TABLE `onoff`
  ADD PRIMARY KEY (`onoff_id`);

--
-- Indexes for table `pin`
--
ALTER TABLE `pin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`roleid`);

--
-- Indexes for table `scores`
--
ALTER TABLE `scores`
  ADD PRIMARY KEY (`score_id`);

--
-- Indexes for table `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`status_id`);

--
-- Indexes for table `tac`
--
ALTER TABLE `tac`
  ADD PRIMARY KEY (`tacid`);

--
-- Indexes for table `teams`
--
ALTER TABLE `teams`
  ADD PRIMARY KEY (`team_id`);

--
-- Indexes for table `timetable`
--
ALTER TABLE `timetable`
  ADD PRIMARY KEY (`timetableid`);

--
-- Indexes for table `tlimit`
--
ALTER TABLE `tlimit`
  ADD PRIMARY KEY (`tlimitid`);

--
-- Indexes for table `transfer`
--
ALTER TABLE `transfer`
  ADD PRIMARY KEY (`transfer_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userid`);

--
-- Indexes for table `usertype`
--
ALTER TABLE `usertype`
  ADD PRIMARY KEY (`typeid`);

--
-- Indexes for table `withdraw`
--
ALTER TABLE `withdraw`
  ADD PRIMARY KEY (`withdraw_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accbodies`
--
ALTER TABLE `accbodies`
  MODIFY `accbody_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `accgoal`
--
ALTER TABLE `accgoal`
  MODIFY `accgoal_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `agents`
--
ALTER TABLE `agents`
  MODIFY `agent_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `agent_commission`
--
ALTER TABLE `agent_commission`
  MODIFY `agent_commission_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT for table `agent_member`
--
ALTER TABLE `agent_member`
  MODIFY `agent_member_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `amount_detail`
--
ALTER TABLE `amount_detail`
  MODIFY `amount_detail_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=500;
--
-- AUTO_INCREMENT for table `banks`
--
ALTER TABLE `banks`
  MODIFY `bank_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `bank_history`
--
ALTER TABLE `bank_history`
  MODIFY `bank_history_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `bio`
--
ALTER TABLE `bio`
  MODIFY `bio_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `bodies`
--
ALTER TABLE `bodies`
  MODIFY `body_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `bs_gs`
--
ALTER TABLE `bs_gs`
  MODIFY `bs_gs_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `cashledger`
--
ALTER TABLE `cashledger`
  MODIFY `cashledger_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `com_formula`
--
ALTER TABLE `com_formula`
  MODIFY `com_formula_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `dashboard`
--
ALTER TABLE `dashboard`
  MODIFY `dashboard_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=486;
--
-- AUTO_INCREMENT for table `deposite`
--
ALTER TABLE `deposite`
  MODIFY `deposite_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=129;
--
-- AUTO_INCREMENT for table `formulalist`
--
ALTER TABLE `formulalist`
  MODIFY `formulalist_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `gio`
--
ALTER TABLE `gio`
  MODIFY `gio_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `goalplus`
--
ALTER TABLE `goalplus`
  MODIFY `goalplus_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `history`
--
ALTER TABLE `history`
  MODIFY `history_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3028;
--
-- AUTO_INCREMENT for table `info`
--
ALTER TABLE `info`
  MODIFY `infoid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `io`
--
ALTER TABLE `io`
  MODIFY `io_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `leagues`
--
ALTER TABLE `leagues`
  MODIFY `league_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `members`
--
ALTER TABLE `members`
  MODIFY `member_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=381;
--
-- AUTO_INCREMENT for table `mix`
--
ALTER TABLE `mix`
  MODIFY `mix_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `mixledger`
--
ALTER TABLE `mixledger`
  MODIFY `mixledger_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `mixledger_detail`
--
ALTER TABLE `mixledger_detail`
  MODIFY `mixledger_detail_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=63;
--
-- AUTO_INCREMENT for table `mix_min_max`
--
ALTER TABLE `mix_min_max`
  MODIFY `min_max_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `mledger`
--
ALTER TABLE `mledger`
  MODIFY `mledger_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2425;
--
-- AUTO_INCREMENT for table `onoff`
--
ALTER TABLE `onoff`
  MODIFY `onoff_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `pin`
--
ALTER TABLE `pin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `roleid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `scores`
--
ALTER TABLE `scores`
  MODIFY `score_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `status`
--
ALTER TABLE `status`
  MODIFY `status_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `tac`
--
ALTER TABLE `tac`
  MODIFY `tacid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `teams`
--
ALTER TABLE `teams`
  MODIFY `team_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=137;
--
-- AUTO_INCREMENT for table `timetable`
--
ALTER TABLE `timetable`
  MODIFY `timetableid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=486;
--
-- AUTO_INCREMENT for table `tlimit`
--
ALTER TABLE `tlimit`
  MODIFY `tlimitid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `transfer`
--
ALTER TABLE `transfer`
  MODIFY `transfer_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=114;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `userid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `usertype`
--
ALTER TABLE `usertype`
  MODIFY `typeid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `withdraw`
--
ALTER TABLE `withdraw`
  MODIFY `withdraw_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=59;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
